<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4EEE73C0-B74A-4283-B741-C0DD316C10FA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PrismDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PrismDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageOneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageTwo.cs" />
  </ItemGroup>
</Project>